src/main/resources/xsd/fixml-positions-impl-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	$HeadURL: https://svn.msk.trd.ru/svn/xsd/fixml/trunk/fixml-positions-impl-5-0-SP2.xsd $
	$Revision: 5 $
	$Author: MGrebenev $
	$Id: fixml-positions-impl-5-0-SP2.xsd 5 2011-08-17 07:57:21Z MGrebenev $
	- - - - - - - - - - - - - - - - - - - - - - - - - -
    Generated:2009-04-19T13:43:43.089-05:00
    Revision: FIXML  Schema Version  FIX.5.0SP2
    Copyright(c) FIX Protocol Limited.  All rights reserved.
    Comments and errors should be posted on the FIX protocol web-site
    http://www.fixprotocol.org
	- - - - - - - - - - - - - - - - - - - - - - - - - -
--><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://svn.msk.trd.ru/xsd/fixml"
           targetNamespace="http://svn.msk.trd.ru/xsd/fixml"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://svn.msk.trd.ru/xsd/fixml fixml-positions-impl-5-0-SP2.xsd">

    <xs:include schemaLocation="fixml-positions-base-5-0-SP2.xsd"/>

</xs:schema>