src/main/resources/xsd/Reduced_xmldsig-core-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/09/xmldsig#">
  <xsd:element name="Signature" type="ds:Signature_Type"/>
  <xsd:element name="SignedInfo" type="ds:SignedInfo_Type"/>
  <xsd:complexType name="Signature_Type">
    <xsd:sequence>
      <xsd:element ref="ds:SignedInfo"/>
      <xsd:element ref="ds:SignatureValue"/>
    </xsd:sequence>
    <xsd:attribute name="Id" type="xsd:ID" use="optional"/>
  </xsd:complexType>
  <xsd:element name="CanonicalizationMethod" type="ds:CanonicalizationMethod_Type"/>
  <xsd:complexType name="SignedInfo_Type">
    <xsd:sequence>
      <xsd:element ref="ds:CanonicalizationMethod"/>
      <xsd:element ref="ds:SignatureMethod"/>
      <xsd:element maxOccurs="unbounded" ref="ds:Reference"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType mixed="true" name="CanonicalizationMethod_Type">
    <xsd:attribute name="Algorithm" type="xsd:anyURI" use="required"/>
  </xsd:complexType>
  <xsd:element name="SignatureMethod" type="ds:SignatureMethod_Type"/>
  <xsd:complexType mixed="true" name="SignatureMethod_Type">
    <xsd:attribute name="Algorithm" type="xsd:anyURI" use="required"/>
  </xsd:complexType>
  <xsd:element name="Reference" type="ds:Reference_Type"/>
  <xsd:element name="Transforms" type="ds:Transforms_Type"/>
  <xsd:complexType name="Reference_Type">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="ds:Transforms"/>
      <xsd:element ref="ds:DigestMethod"/>
      <xsd:element ref="ds:DigestValue"/>
    </xsd:sequence>
    <xsd:attribute name="URI" type="xsd:anyURI" use="optional"/>
  </xsd:complexType>
  <xsd:element name="Transform" type="ds:Transform_Type"/>
  <xsd:complexType name="Transforms_Type">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" ref="ds:Transform"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType mixed="true" name="Transform_Type">
    <xsd:attribute name="Algorithm" type="xsd:anyURI" use="required"/>
  </xsd:complexType>
  <xsd:element name="DigestMethod" type="ds:DigestMethod_Type"/>
  <xsd:complexType mixed="true" name="DigestMethod_Type">
    <xsd:attribute name="Algorithm" type="xsd:anyURI" use="required"/>
  </xsd:complexType>
  <xsd:simpleType name="DigestValueType">
  <xsd:restriction base="xsd:base64Binary"/>
</xsd:simpleType>
  <xsd:element name="DigestValue" type="ds:DigestValueType"/>
  <xsd:element name="SignatureValue" type="xsd:base64Binary"/>
</xsd:schema>
